@media only screen and (min-width: 1024px){
    /* Layout */
    .grid-container-body {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 100px 250px 1fr 1fr 100px;
        grid-template-rows: 80px 45px auto 80px;
        grid-template-areas:
                "header header header header header"
                ". . . . ."
                ". title main side ."
                "footer footer footer footer footer";
    }

    #header {
        grid-area: header;
        border: 1px black solid;
    }


    #title {
        grid-area: title;
        border: 1px black solid;
    }

    #main {
        grid-area: main;
        border: 1px black solid;
    }

    #side {
        grid-area: side;
        border: 1px black solid;
    }

    #footer {
        grid-area: footer;
        border: 1px black solid;
    }

    /* Main */

    #main {
        display: flex;
        justify-content: space-between;
        align-items: start;
        flex-wrap: wrap;
        gap: 50px;

    }

    .albumcover {
        width: 235px;

    }

    #main > div > p {
        font-size: 0.9rem;
    }

    .image_full{
        display:block;
    }

    .image_mobile{
        display:none;
    }

    .albumcover_side {
        display: block;
    }

    /* Title */

    #title p {
        font-weight: bold;
        margin-top: 10px;
    }

    /* Side */

    #side .albumcover_side {
        display: flex;
        justify-content: space-between;
        align-items: start;
        flex-wrap: wrap;
        gap: 50px;

    }

}